# Weather

app/: build.gradle
app/src/androidTest/java/com/example/peyman/jani/weather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peyman/jani/weather/: Global.java  MainActivity.java  MapsActivity.java  ShowMiniFragment.java  ShowWeatherActivity.java  SplashActivity.java
app/src/main/java/com/example/peyman/jani/weather/JavaClass/: BluurBack.java  City.java  ConverterDate.java  FontDastnevis.java  GetDate.java  GetRequestWebService.java  HelperCalendar.java  ListAdapterMe.java  ListObject.java  OpenHelper.java
app/src/main/java/com/example/peyman/jani/weather/Samples/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  MainJason.java  Query.java  Results.java  Units.java  Wind.java
app/src/main/res/anim/: move.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_show_weather.xml  activity_splash.xml  fragment_show_mini.xml  list_view_forcast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peyman/jani/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
