<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    tools:context="com.example.peyman.jani.weather.MainActivity"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    />
    <AutoCompleteTextView
        android:id="@+id/search_editTxt"
        android:paddingRight="10dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="کدوم شهر..."
        android:textSize="18sp"
        android:textColorHint="#fff"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="جستجو"
        android:textColor="#fff"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_editTxt"
        android:background="#0fd2a6" />

</RelativeLayout>
