<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peyman.jani.weather.ShowMiniFragment"
    android:orientation="horizontal"
    android:background="#87ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/aaaa"
        android:layout_toLeftOf="@+id/image_id_fragment"/>
    <ImageView
        android:background="@drawable/sunny_breezy_clear"
        android:id="@+id/image_id_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
